PORT=5000
MONGO_URI=mongodb+srv://2305040stu:kkirY9t40vBSbncA@cluster1.4zayr.mongodb.net/
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret